{:paths ["src" "resources"]
 :deps  {
         org.clojure/clojure            {:mvn/version "1.12.0"}
         org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
         org.clojure/core.cache         {:mvn/version "1.1.234"}
         }
 :aliases
 {:run-m {:main-opts ["-m" "com.AdventOfCode2023Clj"]}
  :run-x {:ns-default com.AdventOfCode2023Clj
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
